//Colors
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$background: #030703
$text: #f0f9f0
$primary: #45bf45
$secondary: #92dd92
$accent: #5fd361
//Fonts
$font: 'Roboto', sans-serif
//Transition
$mt: all 0.25s ease
//Radius
$radius: 10px