@import 'libs'
@import 'fonts'
@import 'vars'

body
	background-color: $main
	font-family: $font

section
	width: 100%
	background-color: $main

h1, h2, h3, h4, h5, h6
	color: $text
	margin-top: 10px
	margin-bottom: 10px

p
	color: $text
	font-size: 20px

a
	color: $text
	font-size: 20px
	transition: $mt
	&:hover
		color: $accent

.button
	padding: 10px 20px
	background-color: $accent
	border-radius: $radius
	color: $main
	transition: $mt
	border: none
	&:hover
		box-shadow: $shadow

// --- To Delete ---
.info
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
// --- To Delete ---

// Always at the end
@import 'media'